{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "tests/**/*", "tools/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
