{
  "entryPoints": ["./src/index.ts"],
  "out": "api-docs",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "none",
  "plugin": ["typedoc-plugin-markdown"],
  "githubPages": false,
  "hideGenerator": true,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "useCodeBlocks": true,
  "expandObjects": false,
  "expandParameters": false,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "navigationLinks": {
    "GitHub": "https://github.com/rahulkeerthi/sportmonks-typescript-sdk",
    "npm": "https://www.npmjs.com/package/@withqwerty/sportmonks-typescript-sdk"
  }
}
